<html>
    <head>
        <title>Todo App</title>
        <style>
            .hidden{
                display: none;
            }

            ul {
                list-style:  none;
                padding: 0;
                margin: 0;
                width: 200px;
            }

            li {
                clear: both;
            }

            li button{
                -webkit-appearance: none;
                border: none;
                outline: none;
                background-color: white;
                color:red;
                float:right;
                cursor: pointer;
                font-size: 15px;
            }

            .lists-wrapper, .todos-wrapper{
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <img src="{{imageSource}}">
    </body>
</html>